{
  "name": "EARPI - Earth Regenerative Projects International",
  "short_name": "EARPI",
  "description": "Earth Regenerative Projects International - Catalyzing ecosystem restoration, climate resilience, and youth empowerment in Sierra Leone and globally.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#061a14",
  "theme_color": "#0d2b22",
  "categories": ["non-profit", "environment", "sustainability", "climate"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "About Us",
      "url": "/about",
      "description": "Learn about EARPI's mission and team"
    },
    {
      "name": "Donate Now",
      "url": "/donation",
      "description": "Support our regenerative climate projects"
    },
    {
      "name": "Projects",
      "url": "/projects",
      "description": "Explore our initiatives and impact"
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Get in touch with EARPI"
    }
  ]
}
